{
  "name": "pdfkit-table",
  "version": "0.1.93",
  "description": "PdfKit Table. Helps to draw informations in simple tables using pdfkit. #server-side. Generate pdf tables with javascript (PDFKIT plugin) ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git-push": "git add . && git commit -m 'update' && git push "
  },
  "repository": "git+https://github.com/natancabral/pdfkit-table.git",
  "author": "natancabral",
  "keywords": [
    "javascript",
    "node",
    "nodejs",
    "node pdf",
    "pdf",
    "pdfkit",
    "table",
    "pdfkit table",
    "pdfkit-table"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natancabral/pdfkit-table/issues"
  },
  "homepage": "https://github.com/natancabral/pdfkit-table#readme",
  "dependencies": {
    "pdfkit": "latest"
  }
}
